INSERT INTO `exercises` (`MuscleGroup`, `Exercise`) VALUES
('Chest', 'Bench Press'),
('Chest', 'Incline Bench Press'),
('Chest', 'Decline Bench Press'),
('Chest', 'Incline Smith Bench Press'),
('Chest', 'Incline Dumbbell Flies'),
('Chest', 'Machine Bench Press'),
('Legs', 'Overhead Squat'),
('Legs', 'Dumbbell Lunges'),
('Legs', 'Leg Extensions'),
('Back', 'Bent Over Barbell Rows'),
('Back', 'Chin Ups'),
('Back', 'Cable Straight-Arm Pull Downs'),
('Back', 'Face Pulls'),
('Arms', 'Seated Dumbbell Curls'),
('Arms', 'Dips'),
('Arms', 'Skull Crushers'),
('Arms', 'Cose-Grip EZ Bar Press'),
('Arms', 'EZ Bar Bicep Curls'),
('Chest', 'Dumbbell Bench Press'),
('Chest', 'Incline Dumbbell Bench Press'),
('Chest', 'Decline Smith Bench Press'),
('Chest', 'Chest Dips'),
('Chest', 'Pec Decks'),
('Chest', 'Cable Flies'),
('Chest', 'Cable Chest Raises'),
('Chest', 'Cable Press'),
('Chest', 'Cable Crossover'),
('Chest', 'Decline Smith Bench Press'),
('Chest', 'Single-Arm Cable Flies'),
('Chest', 'Push-Ups'),
('Chest', 'Dumbbell Flies'),
('Back', 'Deadlift'),
('Back', 'Lat Pull-Downs'),
('Back', 'Seated Row'),
('Back', 'Wide Grip Chin Ups'),
('Back', 'Close Grip Chin Ups'),
('Back', 'Stiff-Legged Barbell Good Mornings'),
('Back', 'Machine Row'),
('Back', 'Cable Flies'),
('Back', 'One-Arm Dumbbell Row'),
('Back', 'T-Bar Row');
